oauth.client.id=2304a05b28673edafdf9
oauth.client.secret=1e7847b68fd98822e50c9a8d740405ee390228f6
spring.datasource.url=jdbc:postgresql://localhost:5432/algofan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
mq.server-1=localhost:9092
mq.server-2=localhost:9093
mq.server-3=localhost:9094
mq.message-queue-name=kinaction_helloworld

algofan.email.host=imap.yandex.ru:993
algofan.email.mailbox=INBOX
algofan.email.username=qwegras@yandex.ru
algofan.email.password=mfoacgcmxzhzwvcc
algofan.email.poll-rate=10000

mail.user=qwegras@yandex.ru
mail.smtp.host=imap.yandex.ru
mail.smtp.port=993
